    
*{
    margin: 0;
    padding: 0;
    line-height:1.5rem;
}

body{
    background:#F5F5F5;
    font-family: Arial, sans-serif;
}

a{
    text-decoration: none;
    color: #26b1e7;
}

ul{
    padding-left: 2rem;
    // list-style:none;
}

h1, h2, h3, h4{
    color: #007bff;
}

h1{
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.chapter{
    padding: 2rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 2rem;
    background: white;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);

    // ::last-child{
    //     margin-bottom: 20rem;
    // }


    .title{
        margin-bottom: 10px;
    }

    .content{
        p {
            margin-bottom: .5rem;
        }

        .team{

        }

        .authors{

        }
    }


}